# Gooogle auth
REFRESH_TOKEN='your_refresh_token'
CLIENT_ID='your_client_id'
CLIENT_SECRET='your_client_secret'

# Google
GOOGLE_PARENT_FOLDER_ID='your_id'
GOOGLE_SUPPORT_TEAM_DRIVES='true'
GOOGLE_SUPPORT_ALL_DRIVES='true'

# Telegram
TELEGRAM_CHAT_ID=""
TELEGRAM_BOT_TOKEN=""

